
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>sw</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {font-size:14px; color:#ffffff; font-family:arial; text-align:center;}
        h1 {font-size:40px; color:#99A7AF; margin: 70px 0 0 0;}
        h2 {color: #DE6C5D; font-family: arial; font-size: 20px; font-weight: bold; letter-spacing: -1px; margin: -3px 0 39px;}
        p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #ffffff;}
        a:visited {color: #ffffff;}
        a:active {color: #ffffff;}
        a:hover {color: #ffffff;}
    </style>
</head>

<body>


<img src='coming_soon.png'/>
    <div>
                 <p style="color: #ffffff;"><center><a href="https://www.saudiweather.net">الاحوال الجوية</a> | <a href="https://www.saudiweather.net">طقس السعودية</a></center>

<br> <a href="http://www.arabsnews32.org">اخبار العرب</a>  | <a href="https://www.sdeg.org">صدق</a>  


<center><small>
<a href="https://www.saudiweather.net/weather/sa/abha">ابها</a> | <a href="https://www.saudiweather.net/weather/sa/OEAH">الاحساء</a> | <a href="https://www.saudiweather.net/weather/sa/OEBA">الباحة</a> | <a href="https://www.saudiweather.net/weather/sa/OESK">الجوف</a> | <a href="https://www.saudiweather.net/weather/sa/OEKJ">الخرج</a> | <a href="https://www.saudiweather.net/weather/sa/OEDF">الدمام</a> | <a href="https://www.saudiweather.net/weather/sa/Dawadmi">الدوادمي</a> | <a href="https://www.saudiweather.net/weather/sa/Riyadh">الرياض</a> | <a href="https://www.saudiweather.net/weather/sa/Taif">الطائف</a> | <a href="https://www.saudiweather.net/weather/sa/OEGT">القريات</a> | <a href="https://www.saudiweather.net/weather/sa/OEGS">القصيم</a> | <a href="https://www.saudiweather.net/weather/sa/OEMA">المدينه المنورة</a> | <a href="https://www.saudiweather.net/weather/sa/OETB">تبوك</a> | <a href="https://www.saudiweather.net/weather/sa/Tayma">تيماء</a> | <a href="https://www.saudiweather.net/weather/sa/Jazan">جازان</a> | <a href="https://www.saudiweather.net/weather/sa/Jeddah">جدة</a> | <a href="https://www.saudiweather.net/weather/sa/OEHL">حائل</a> | <a href="https://www.saudiweather.net/weather/sa/OEKK">حفر الباطن</a> | <a href="https://www.saudiweather.net/weather/sa/OEKM">خميس مشيط</a> | <a href="https://www.saudiweather.net/weather/sa/Rafha">رفحاء</a> | <a href="https://www.saudiweather.net/weather/sa/Sakaka">سكاكا</a> | <a href="https://www.saudiweather.net/weather/sa/Turaif">طريف</a> | <a href="https://www.saudiweather.net/weather/sa/Arar">عرعر</a> | <a href="https://www.saudiweather.net/weather/sa/OERK">مطار الملك خالد الرياض</a> | <a href="https://www.saudiweather.net/weather/sa/21.4,40">مكه المكرمه</a> | <a href="https://www.saudiweather.net/weather/sa/Najran">نجران</a> | <a href="https://www.saudiweather.net/weather/sa/OEWD">وادي الدواسر</a> | <a href="https://www.saudiweather.net/weather/sa/OEYN">ينبع</a>
</small></center>

</p>
<p style="color: #ffffff;">
<small><center><a href="https://www.thedreams.co/">تفسير الاحلام</a> | <a href="httsp://www.thedreams.co/seeing">الأحلام</a></center></small>
</p>
<p style="color: #ffffff;">


<a href="https://www.almrahonline.com/t/%d8%a7%d9%84%d8%a3%d8%a8%d8%b1%d8%a7%d8%ac" title="">ابراج</a> 
<a href="https://www.almrahonline.com/pregnancy-childbirth " title="">الحمل</a>  
<a href="https://www.almrahonline.com/womens-beauty-elegance/skin-care    " title="">الشعر</a> 
<a href="https://www.almrahonline.com/women-medicine " title="">الصحة</a> 
<a href="https://www.almrahonline.com/womens-beauty-elegance" title="">مكياج</a> 
<a href="https://www.almrahonline.com/276 " title="">يرج العقرب</a> 
</p>
    </div>
</body>
</html>
